[gd_scene load_steps=4 format=3 uid="uid://cvm5lbbgygd4j"]

[ext_resource type="PackedScene" uid="uid://d3fxoxxx6e4b2" path="res://practices/L3.P1.hover_the_balloon/balloon_hover.tscn" id="1_biewv"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="2_1rhtp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x400d"]
shader = ExtResource("2_1rhtp")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="HoverTheBalloon" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="BalloonHover" parent="." instance=ExtResource("1_biewv")]
material = SubResource("ShaderMaterial_x400d")

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.168627, 0.188235, 1)
