[gd_scene load_steps=2 format=3 uid="uid://bkr74exl2v3cc"]

[ext_resource type="Texture2D" uid="uid://ogu21ixgdm50" path="res://assets/test.svg" id="1_cov68"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1915.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cov68")
