[gd_scene load_steps=3 format=3 uid="uid://c6kieqaeyf3di"]

[ext_resource type="Texture2D" uid="uid://bhl4rcp3uh84b" path="res://assets/simple_obstacle.svg" id="1_flcxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6iyq"]
size = Vector2(128, 108)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 74)
texture = ExtResource("1_flcxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_t6iyq")
